# test-servlet

./: .project  pom.xml
src/main/java/comjava/: Main.java
src/main/java/comjava/annotiation/: GetMapping.java  RequestMapping.java  RestController.java
src/main/java/comjava/constant/: Constant.java
src/main/java/comjava/controller/: ProductController.java  SimpleServlet.java  TestServlet.java
src/main/java/comjava/core/: ControllerHttpServlet.java  CustomHttpServlet.java
src/main/java/comjava/entity/: Product.java
src/main/java/comjava/util/: Util.java
